arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"one"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/117"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"117"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0h1k7y--_"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"two"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/121"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"121"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0h1k8C--_"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"three"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/124"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"124"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0h1k8K--_"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"four"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/127"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"127"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0h1k8O--_"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"five"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/130"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"130"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0h1k8S--_"</span> 
}
arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"117"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/117"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0h1k7y--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"124"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/124"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0h1k8K--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"127"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/127"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0h1k8O--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"121"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/121"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0h1k8C--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"130"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/130"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0h1k8S--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  } 
]
