arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"one"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/140"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"140"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0h1lFS--_"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"two"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/144"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"144"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0h1lFW--_"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"three"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/147"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"147"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0h1lFa--_"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"four"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/150"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"150"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0h1lFe--_"</span> 
}
arangosh&gt; db.five.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"five"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/153"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"153"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0h1lFi--_"</span> 
}
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"147"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/147"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0h1lFa--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"144"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/144"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0h1lFW--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
