arangosh&gt; db.users.save({ <span class="hljs-attr">name</span>: <span class="hljs-string">"Gerhard"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/181"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"181"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0h1lVe--_"</span> 
}
arangosh&gt; db.users.save({ <span class="hljs-attr">name</span>: <span class="hljs-string">"Helmut"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/185"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"185"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0h1lVi--_"</span> 
}
arangosh&gt; db.users.save({ <span class="hljs-attr">name</span>: <span class="hljs-string">"Angela"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/188"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"188"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0h1lVm--_"</span> 
}
arangosh&gt; <span class="hljs-keyword">var</span> a = db.users.byExample( {<span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> } );
arangosh&gt; <span class="hljs-keyword">while</span> (a.hasNext()) print(a.next());
{ 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"188"</span>, 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"users/188"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0h1lVm--_"</span>, 
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"Angela"</span> 
}
