arangosh&gt; <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">-90</span>;  i &lt;= <span class="hljs-number">90</span>;  i += <span class="hljs-number">10</span>) {
........&gt;  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> j = <span class="hljs-number">-180</span>; j &lt;= <span class="hljs-number">180</span>; j += <span class="hljs-number">10</span>) {
........&gt; db.geo.save({ <span class="hljs-attr">name</span> : <span class="hljs-string">"Name/"</span> + i + <span class="hljs-string">"/"</span> + j, <span class="hljs-attr">loc</span>: [ i, j ] }); } }
arangosh&gt; db.geo.within(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2000</span> * <span class="hljs-number">1000</span>).distance().toArray();
[ 
  { 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"5533"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/5533"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0h1m7W--J"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/0/0"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">0</span>, 
      <span class="hljs-number">0</span> 
    ] 
  }, 
  { 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1111949.2664455874</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"5536"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/5536"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0h1m7a--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/0/10"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">0</span>, 
      <span class="hljs-number">10</span> 
    ] 
  }, 
  { 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1111949.2664455874</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"5530"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/5530"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0h1m7W--H"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/0/-10"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">0</span>, 
      <span class="hljs-number">-10</span> 
    ] 
  }, 
  { 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1111949.2664455874</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"5644"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/5644"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0h1m72--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/10/0"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">10</span>, 
      <span class="hljs-number">0</span> 
    ] 
  }, 
  { 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1111949.2664455874</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"5422"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/5422"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0h1m66--D"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/-10/0"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">-10</span>, 
      <span class="hljs-number">0</span> 
    ] 
  }, 
  { 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1568520.556798576</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"5641"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/5641"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0h1m7y--H"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/10/-10"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">10</span>, 
      <span class="hljs-number">-10</span> 
    ] 
  }, 
  { 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1568520.556798576</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"5647"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/5647"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0h1m72--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/10/10"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">10</span>, 
      <span class="hljs-number">10</span> 
    ] 
  }, 
  { 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1568520.556798576</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"5419"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/5419"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0h1m66--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/-10/-10"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">-10</span>, 
      <span class="hljs-number">-10</span> 
    ] 
  }, 
  { 
    <span class="hljs-string">"distance"</span> : <span class="hljs-number">1568520.556798576</span>, 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"5425"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"geo/5425"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0h1m66--F"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"Name/-10/10"</span>, 
    <span class="hljs-string">"loc"</span> : [ 
      <span class="hljs-number">-10</span>, 
      <span class="hljs-number">10</span> 
    ] 
  } 
]
