arangosh&gt; db._profileQuery("LET s = SLEEP(0.25) LET t = SLEEP(0.5) RETURN 1", {}, {colors: false});
Query string:
 LET s = SLEEP(0.25) LET t = SLEEP(0.5) RETURN 1

Execution plan:
 Id   NodeType          Calls   Items   Runtime [s]   Comment
  1   SingletonNode         2       1        0.0000   * ROOT
  4   CalculationNode       2       1        0.0000     - LET #2 = 1   /* json expression */   /* const assignment */
  2   CalculationNode       2       1        0.2708     - LET s = SLEEP(0.25)   /* simple expression */
  3   CalculationNode       2       1        0.5115     - LET t = SLEEP(0.5)   /* simple expression */
  5   ReturnNode            2       1        0.0000     - RETURN #2

Indexes used:
 none

Optimization rules applied:
 Id   RuleName
  1   move-calculations-up

Query Statistics:
 Writes Exec   Writes Ign   Scan Full   Scan Index   Filtered   Exec Time [s]
           0            0           0            0          0        0.78283s

Query Profile:
 Query Stage           Duration [s]
 initializing          0.00000
 parsing               0.00006
 optimizing ast        0.00001
 loading collections   0.00001
 instantiating plan    0.00003
 optimizing plan       0.00009
 executing             0.78244
 finalizing            0.00017


