arangosh&gt; <span class="hljs-keyword">var</span> c = stmt.execute();
arangosh&gt; c.getExtra();
{ 
  <span class="hljs-string">"stats"</span> : { 
    <span class="hljs-string">"writesExecuted"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"writesIgnored"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"scannedFull"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"scannedIndex"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"filtered"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"httpRequests"</span> : <span class="hljs-number">0</span>, 
    <span class="hljs-string">"fullCount"</span> : <span class="hljs-number">4</span>, 
    <span class="hljs-string">"count"</span> : <span class="hljs-number">4</span>, 
    <span class="hljs-string">"executionTime"</span> : <span class="hljs-number">0.0002570152282714844</span> 
  }, 
  <span class="hljs-string">"profile"</span> : { 
    <span class="hljs-string">"initializing"</span> : <span class="hljs-number">0.0000040531158447265625</span>, 
    <span class="hljs-string">"parsing"</span> : <span class="hljs-number">0.00004673004150390625</span>, 
    <span class="hljs-string">"optimizing ast"</span> : <span class="hljs-number">0.000005245208740234375</span>, 
    <span class="hljs-string">"loading collections"</span> : <span class="hljs-number">0.0000050067901611328125</span>, 
    <span class="hljs-string">"instantiating plan"</span> : <span class="hljs-number">0.000029325485229492188</span>, 
    <span class="hljs-string">"optimizing plan"</span> : <span class="hljs-number">0.00006437301635742188</span>, 
    <span class="hljs-string">"executing"</span> : <span class="hljs-number">0.00004863739013671875</span>, 
    <span class="hljs-string">"finalizing"</span> : <span class="hljs-number">0.00003600120544433594</span> 
  } 
}
