arangosh&gt; db.example.insert({ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/17661"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17661"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0h2rV2--_"</span> 
}
arangosh&gt; db.example.insert({ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, <span class="hljs-literal">true</span>);
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/17665"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17665"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0h2rV6--_"</span> 
}
