arangosh&gt; db.example.insert({ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/17692"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17692"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0h2rlm--_"</span> 
}
arangosh&gt; db.example.insert({ <span class="hljs-attr">Hello</span> : <span class="hljs-string">"World"</span> }, {<span class="hljs-attr">waitForSync</span>: <span class="hljs-literal">true</span>});
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"example/17696"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"17696"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0h2rlq--_"</span> 
}
