arangosh&gt; db.names.ensureIndex({ <span class="hljs-attr">type</span>: <span class="hljs-string">"persistent"</span>, <span class="hljs-attr">fields</span>: [ <span class="hljs-string">"first"</span> ] });
{ 
  <span class="hljs-string">"deduplicate"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"fields"</span> : [ 
    <span class="hljs-string">"first"</span> 
  ], 
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"names/18049"</span>, 
  <span class="hljs-string">"isNewlyCreated"</span> : <span class="hljs-literal">true</span>, 
  <span class="hljs-string">"sparse"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"type"</span> : <span class="hljs-string">"persistent"</span>, 
  <span class="hljs-string">"unique"</span> : <span class="hljs-literal">false</span>, 
  <span class="hljs-string">"code"</span> : <span class="hljs-number">201</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/18052"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18052"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0h2vjG--_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/18056"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18056"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0h2vjK--_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"John"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/18059"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18059"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0h2vjO--_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tim"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/18062"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18062"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0h2vjS--_"</span> 
}
arangosh&gt; db.names.save({ <span class="hljs-string">"first"</span> : <span class="hljs-string">"Tom"</span> });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"names/18065"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"18065"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0h2vjW--_"</span> 
}
