arangosh&gt; var examples = require("@arangodb/graph-examples/example-graph.js");
arangosh&gt; var graph = examples.loadGraph("traversalGraph");
arangosh&gt; db.circles.toArray();
[ 
  { 
    "_key" : "I", 
    "_id" : "circles/I", 
    "_rev" : "_W0h1rNq--B", 
    "label" : "9" 
  }, 
  { 
    "_key" : "G", 
    "_id" : "circles/G", 
    "_rev" : "_W0h1rNm--D", 
    "label" : "7" 
  }, 
  { 
    "_key" : "F", 
    "_id" : "circles/F", 
    "_rev" : "_W0h1rNm--B", 
    "label" : "6" 
  }, 
  { 
    "_key" : "A", 
    "_id" : "circles/A", 
    "_rev" : "_W0h1rNe--_", 
    "label" : "1" 
  }, 
  { 
    "_key" : "E", 
    "_id" : "circles/E", 
    "_rev" : "_W0h1rNm--_", 
    "label" : "5" 
  }, 
  { 
    "_key" : "C", 
    "_id" : "circles/C", 
    "_rev" : "_W0h1rNi--_", 
    "label" : "3" 
  }, 
  { 
    "_key" : "D", 
    "_id" : "circles/D", 
    "_rev" : "_W0h1rNi--B", 
    "label" : "4" 
  }, 
  { 
    "_key" : "J", 
    "_id" : "circles/J", 
    "_rev" : "_W0h1rNq--D", 
    "label" : "10" 
  }, 
  { 
    "_key" : "B", 
    "_id" : "circles/B", 
    "_rev" : "_W0h1rNe--B", 
    "label" : "2" 
  }, 
  { 
    "_key" : "H", 
    "_id" : "circles/H", 
    "_rev" : "_W0h1rNq--_", 
    "label" : "8" 
  }, 
  { 
    "_key" : "K", 
    "_id" : "circles/K", 
    "_rev" : "_W0h1rNu--_", 
    "label" : "11" 
  } 
]
arangosh&gt; db.edges.toArray();
[ 
  { 
    "_key" : "7675", 
    "_id" : "edges/7675", 
    "_from" : "circles/C", 
    "_to" : "circles/D", 
    "_rev" : "_W0h1rNy--B", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blorg" 
  }, 
  { 
    "_key" : "7693", 
    "_id" : "edges/7693", 
    "_from" : "circles/G", 
    "_to" : "circles/J", 
    "_rev" : "_W0h1rO---_", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_zip" 
  }, 
  { 
    "_key" : "7672", 
    "_id" : "edges/7672", 
    "_from" : "circles/B", 
    "_to" : "circles/C", 
    "_rev" : "_W0h1rNy--_", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blarg" 
  }, 
  { 
    "_key" : "7690", 
    "_id" : "edges/7690", 
    "_from" : "circles/H", 
    "_to" : "circles/I", 
    "_rev" : "_W0h1rN6--B", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_blub" 
  }, 
  { 
    "_key" : "7678", 
    "_id" : "edges/7678", 
    "_from" : "circles/B", 
    "_to" : "circles/E", 
    "_rev" : "_W0h1rN2--_", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_blub" 
  }, 
  { 
    "_key" : "7684", 
    "_id" : "edges/7684", 
    "_from" : "circles/A", 
    "_to" : "circles/G", 
    "_rev" : "_W0h1rN2--D", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_foo" 
  }, 
  { 
    "_key" : "7681", 
    "_id" : "edges/7681", 
    "_from" : "circles/E", 
    "_to" : "circles/F", 
    "_rev" : "_W0h1rN2--B", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_schubi" 
  }, 
  { 
    "_key" : "7696", 
    "_id" : "edges/7696", 
    "_from" : "circles/J", 
    "_to" : "circles/K", 
    "_rev" : "_W0h1rO---B", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_zup" 
  }, 
  { 
    "_key" : "7687", 
    "_id" : "edges/7687", 
    "_from" : "circles/G", 
    "_to" : "circles/H", 
    "_rev" : "_W0h1rN6--_", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "right_blob" 
  }, 
  { 
    "_key" : "7668", 
    "_id" : "edges/7668", 
    "_from" : "circles/A", 
    "_to" : "circles/B", 
    "_rev" : "_W0h1rNu--B", 
    "theFalse" : false, 
    "theTruth" : true, 
    "label" : "left_bar" 
  } 
]
arangosh&gt; print("once you don't need them anymore, clean them up:");
once you don't need them anymore, clean them up:
arangosh&gt; examples.dropGraph("traversalGraph");
true
