arangosh&gt; db._routing.save({
........&gt;    url: <span class="hljs-string">"/subdirectory/ourtest/1"</span>,
........&gt;    action: {
........&gt;      <span class="hljs-keyword">do</span>: <span class="hljs-string">"@arangodb/actions/echoRequest"</span>
........&gt;    }
........&gt; });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"_routing/11400"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"11400"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0h17hK--_"</span> 
}
arangosh&gt; db._routing.save({
........&gt;    url: <span class="hljs-string">"/subdirectory/ourtest/2"</span>,
........&gt;    action: {
........&gt;      <span class="hljs-keyword">do</span>: <span class="hljs-string">"@arangodb/actions/echoRequest"</span>
........&gt;    }
........&gt; });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"_routing/11403"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"11403"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0h17hK--B"</span> 
}
arangosh&gt; db._routing.save({
........&gt;    url: <span class="hljs-string">"/subdirectory/ourtest/3"</span>,
........&gt;    action: {
........&gt;      <span class="hljs-keyword">do</span>: <span class="hljs-string">"@arangodb/actions/echoRequest"</span>
........&gt;    }
........&gt; });
{ 
  <span class="hljs-string">"_id"</span> : <span class="hljs-string">"_routing/11406"</span>, 
  <span class="hljs-string">"_key"</span> : <span class="hljs-string">"11406"</span>, 
  <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0h17hO--_"</span> 
}
arangosh&gt; <span class="hljs-built_in">require</span>(<span class="hljs-string">"internal"</span>).reloadRouting()
