arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38781"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/38781"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0h3k3u--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38772"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/38772"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0h3k3q--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38768"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/38768"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0h3k3m--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38778"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/38778"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0h3k3u--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38775"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/38775"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0h3k3q--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  } 
]
arangosh&gt; db.five.all().skip(<span class="hljs-number">3</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38778"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/38778"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0h3k3u--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38775"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/38775"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0h3k3q--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  } 
]
