arangosh&gt; db.five.all().toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38754"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/38754"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0h3kwG--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38744"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/38744"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0h3kw---_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38751"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/38751"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0h3kwC--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"three"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38757"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/38757"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0h3kwG--B"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"five"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38748"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/38748"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0h3kwC--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"two"</span> 
  } 
]
arangosh&gt; db.five.all().limit(<span class="hljs-number">2</span>).toArray();
[ 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38754"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/38754"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0h3kwG--_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"four"</span> 
  }, 
  { 
    <span class="hljs-string">"_key"</span> : <span class="hljs-string">"38744"</span>, 
    <span class="hljs-string">"_id"</span> : <span class="hljs-string">"five/38744"</span>, 
    <span class="hljs-string">"_rev"</span> : <span class="hljs-string">"_W0h3kw---_"</span>, 
    <span class="hljs-string">"name"</span> : <span class="hljs-string">"one"</span> 
  } 
]
