shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=13008

HTTP/1.1 200 OK
x-arango-replication-checkmore: false
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-lastscanned: 13021
x-arango-replication-lastincluded: 13021
x-arango-replication-active: true
x-arango-replication-frompresent: true
x-content-type-options: nosniff
x-arango-replication-lasttick: 13021

"{\"tick\":\"13010\",\"type\":2000,\"database\":\"1\",\"cid\":\"13009\",\"cname\":\"products\",\"data\":{\"allowUserKeys\":true,\"cid\":\"13009\",\"count\":0,\"deleted\":false,\"doCompact\":true,\"globallyUniqueId\":\"h6C529DD89B0B/13009\",\"id\":\"13009\",\"indexBuckets\":8,\"indexes\":[{\"fields\":[\"_key\"],\"id\":\"0\",\"selectivityEstimate\":1,\"sparse\":false,\"type\":\"primary\",\"unique\":true}],\"isSmart\":false,\"isSystem\":false,\"isVolatile\":false,\"journalSize\":33554432,\"keyOptions\":{\"allowUserKeys\":true,\"lastValue\":0,\"type\":\"traditional\"},\"name\":\"products\",\"numberOfShards\":1,\"planId\":\"13009\",\"replicationFactor\":1,\"shardKeys\":[\"_key\"],\"shards\":{},\"status\":3,\"type\":2,\"version\":6,\"waitForSync\":false}}\n{\"tick\":\"13014\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"13009\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p1\",\"_key\":\"p1\",\"_rev\":\"_W0h2X5u--_\",\"name\":\"flux compensator\"}}\n{\"tick\":\"13016\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"13009\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_W0h2X5y--_\",\"hp\":5100,\"name\":\"hybrid hovercraft\"}}\n{\"tick\":\"13018\",\"type\":2302,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"13009\",\"cname\":\"products\",\"data\":{\"_key\":\"p1\",\"_rev\":\"_W0h2X5y--B\"}}\n{\"tick\":\"13020\",\"type\":2300,\"tid\":\"0\",\"database\":\"1\",\"cid\":\"13009\",\"cname\":\"products\",\"data\":{\"_id\":\"_unknown/p2\",\"_key\":\"p2\",\"_rev\":\"_W0h2X52--_\",\"hp\":5100,\"name\":\"broken hovercraft\"}}\n{\"tick\":\"13021\",\"type\":2001,\"database\":\"1\",\"cid\":\"13009\",\"cname\":\"products\",\"data\":{\"cuid\":\"h6C529DD89B0B/13009\",\"id\":\"13009\",\"name\":\"products\"}}\n"
