shell> curl --dump - http://localhost:8529/_api/replication/logger-follow?from=12995&chunkSize=400

HTTP/1.1 200 OK
x-arango-replication-checkmore: true
content-type: application/x-arango-dump; charset=utf-8
x-arango-replication-lastscanned: 12997
x-arango-replication-lastincluded: 12997
x-arango-replication-active: true
x-arango-replication-frompresent: true
x-content-type-options: nosniff
x-arango-replication-lasttick: 13008

"{\"tick\":\"12997\",\"type\":2000,\"database\":\"1\",\"cid\":\"12996\",\"cname\":\"products\",\"data\":{\"allowUserKeys\":true,\"cid\":\"12996\",\"count\":0,\"deleted\":false,\"doCompact\":true,\"globallyUniqueId\":\"h6C529DD89B0B/12996\",\"id\":\"12996\",\"indexBuckets\":8,\"indexes\":[{\"fields\":[\"_key\"],\"id\":\"0\",\"selectivityEstimate\":1,\"sparse\":false,\"type\":\"primary\",\"unique\":true}],\"isSmart\":false,\"isSystem\":false,\"isVolatile\":false,\"journalSize\":33554432,\"keyOptions\":{\"allowUserKeys\":true,\"lastValue\":0,\"type\":\"traditional\"},\"name\":\"products\",\"numberOfShards\":1,\"planId\":\"12996\",\"replicationFactor\":1,\"shardKeys\":[\"_key\"],\"shards\":{},\"status\":3,\"type\":2,\"version\":6,\"waitForSync\":false}}\n"
